MONGO_URI=mongodb+srv://nayemalways:nayem12000@dbcluster.rbuauot.mongodb.net/ChatApp
PORT=5002
NODE_ENV=development

# SALT ROUND
BCRYPT_SALT_ROUND=10

# ACCESS TOKEN
JWT_SECRET_CODE=DF5F78EF5F4FDF4E34f74e
JWT_EXPIRATION_TIME=2D

# REFRESH TOKEN
JWT_REFRESH_SECRET=JF4dfdf7fdsfdf!dff4546frg5
JWT_RERESH_EXPIRATION=30D

# SUPER ADMIN CREDENTIALS
SUPER_ADMIN_EMAIL=nishanahmed13913@gmail.com
SUPER_ADMIN_PASSWORD=nayemAhmed007